<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/project_detail_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F1F1F"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="26dp"
            android:text="绿色网络关键技术研究"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/project_detail_manager"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="负责人:李明"/>
            <TextView
                android:id="@+id/project_detail_progress"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目进度:80%"/>
            <TextView
                android:id="@+id/project_detail_status"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="状态:进行中"/>
            <TextView
                android:id="@+id/project_detail_time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.3.31"/>
        </LinearLayout>
        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1C1C1C"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="项目成员"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/project_detail_Tmember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="老师"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/project_detail_Smember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="学生"
            android:textSize="16dp" />

    </LinearLayout>
        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1C1C1C"
            android:text="项目简介"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/project_detail_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textSize="16dp" />

        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#1C1C1C"
            android:text="项目成果"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/achieve_recycle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </android.support.v7.widget.RecyclerView>

        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#1C1C1C"
                android:text="项目资料" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/doc_recycle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </android.support.v7.widget.RecyclerView>





        <View  android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#1C1C1C"
                android:text="项目动态" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recycle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</ScrollView>