<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/project_detail_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1F1F1F"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="26dp"
            android:text="绿色网络关键技术研究"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/project_detail_manager"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="负责人:李明"/>
            <TextView
                android:id="@+id/project_detail_progress"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目进度:80%"/>
            <TextView
                android:id="@+id/project_detail_status"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="状态:进行中"/>
            <TextView
                android:id="@+id/project_detail_time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.3.31"/>
        </LinearLayout>
        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1C1C1C"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="项目成员"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/project_detail_Tmember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="老师"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/project_detail_Smember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="学生"
            android:textSize="16dp" />

    </LinearLayout>
        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1C1C1C"
            android:text="项目简介"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/project_detail_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="该项目重点研究并突破通信网络（包括终端、无线/有线接入网、核心网、传输网）端到端低能耗绿色网络架构演进和管理技术、面向新业务新终端的网络融合技术、绿色网络的系统技术，构造端到端的绿色节能网络示范网络和评价体系，积极推进产业化进程。"
            android:textSize="16dp" />

        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#1C1C1C"
            android:text="项目成果"
            />
        <TextView
            android:id="@+id/project_detail_achieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="1.基于能效的单小区网络-用户联合资源分配"
            android:textSize="16dp" />

        <View  android:layout_height="20px"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#EBEBEB"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#1C1C1C"
                android:text="项目资料"
                android:textSize="18dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/doc_recycle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>



        <View  android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:background="#CFCFCF"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#1C1C1C"
                android:text="项目动态"
                android:textSize="18dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recycle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>