<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <LinearLayout
                android:id="@+id/me_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/project" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="项目"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_line_color" />
            <LinearLayout
                android:id="@+id/me_paper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/paper" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="论文"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_line_color" />
            <LinearLayout
                android:id="@+id/me_patent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/patent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="专利"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/divider_line_color" />
            <LinearLayout
                android:id="@+id/me_copyright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/star_img_height"
                    android:layout_height="@dimen/star_img_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/copyright" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="著作权"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/me_assessment"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/iv_collec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/assessment" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_collec"
                    android:text="我的评价"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_sight" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_color" />
            <RelativeLayout
                android:id="@+id/me_setting"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="设置"
                    android:textColor="@color/starTextColor"
                    android:textSize="@dimen/star_text_size" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_sight" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
